

/* Universal Styles */

 html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles Christina*/
header {
    background-image: url(/images/bgk-header.png);
    background-size: cover;
    min-height: 600px;
}

.top__nav {
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
}

.logo1left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo1left p {
    font-family: 'Roboto', 'light';
    font-size: 1.5rem;
    font-weight: 100;
    color: #1d7b8a;
}

.img__left {
    width: 2.2rem;
    height: 2.5rem;
}

.navbar__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}

.navbar__right a {
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
    font-weight: 800;
    font-family: "roboto", "black";
}

.navbar__right a:visited {
    color: rgb(127, 127, 127);
}

.navbar__right a:active {
    color: #1d7b8a;
}

.navbar__right a:hover {
    color: #1d7b8a;
}

.header__parabut { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 5rem;
    font-family: "Hamersmith One", "regular";
}

.header__h1 {
    font-family: 'PlayfairDisplay', 'black';
    font-size: 2rem;
    font-weight: 900;
    color: white;
}

.hr__header {
    margin-top: -0.5rem;
    width: 3%;
    border: 1px solid #1d7b8a;
}

.header__para {
    font-family: "roboto", "light";
    font-size: 0.7rem;
    color: white;
    width: 35%;
    line-height: 160%;
    text-align: center;
}

.header__button {
    background-color: transparent;
    color: #3cc3d8;
    border: 1.5px #3cc3d8 solid;
    padding: 0.5rem 1rem;
    font-family: "roboto", "black";
    font-size: 0.8rem;
    font-weight: 800;
    cursor: pointer;
}



/* Second part sect1 logo + our story + button Christina*/
.flex-cont1 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 30vh;
    padding: 3rem;
    gap: 5rem;
    margin-left: 10rem;
}

.flex-item1 {
    width: 10%;
    height: 20%;
}

.flex-item2 {  
    margin-left: 0.5rem; 
    display: flex;
    flex-direction: column;
    width: 35%;
}

.flex-item2__h2 {
    font-family: 'PlayfairDisplay', 'bold';
    font-size: 1.2rem;
    letter-spacing: -0.5px;
}

.flex-item2__para {
    font-family: "roboto", "light";
    font-size: 0.7rem;
    color: black;
    width: 80%;
    line-height: 160%;
}

br { 
    display: block; 
    margin-bottom: 2em; 
} 

.flex-item2__button {
    background-color: transparent;
    color: #3cc3d8;
    border: 1.5px #3cc3d8 solid;
    padding: 0.5rem 1rem;
    font-family: "roboto", "black";
    font-size: 0.8rem;
    font-weight: 800;
    cursor: pointer;
    width: 22%;
}




/* third part : link to video and h3 Tania */
.story {
    height: 50vh;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    background-image: url(/images/bgk-middle.png);
    background-size: cover;
}

.story a {
    text-decoration: none;
}

.story img {
    width: 100px; 
}

.story h3 {
    margin-top: 10px;
    color: #ffff;
}


/* section expert syling -  Tania */

.expert_div {
    min-height: 753px;
    /* width: 1600px; */
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    text-align: center;
}

.expert h2 {
    color: black;
    font-family: 'PlayfairDisplay', 'black';
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.expert .title_1 {
    color: black;
    font-family: 'PlayfairDisplay', sans-serif;
    font-size: .875rem;

}

/* horizontal rule styling */
hr {
    padding-top: -.5;
    width: 3%;
    border: .25px solid black;    
}

/* expert icon container */

.icon_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
    margin: 0 auto;
    background-color: gray;
    justify-content: center;
    max-width: 250px;
}

.icon_container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-sizing: content-box; */
    margin: 0;
    background-color: #ffff;
    padding: 0;
    width: 320px;
    height: 250px;
}


/* fifth part : our teams with flex Christina */

.meet-team {
    background-image: url(/images/bgk-header.png);
    background-size: cover;
    min-height: 600px;
}

.meet-team__h3 {
    font-family: 'PlayfairDisplay', 'black';
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 0;
}

.meet-team__para {
    font-family: 'roboto', 'light';
    font-size: 0.77rem;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

.hr__teams {
    margin-top: 1rem;
    width: 3%;
    border: 1px solid #656565;
}

.flex-cont2 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem;
    gap: 1rem;
}

.flexcont2-item {
    width: 10%;
    height: 20%;
    border: 1px solid white;

}

.imgteam {
    width: 100%;
    height: 80%;
    padding: 0;
}

.flexcont2-item h4 {
    font-family: "roboto", "light";
    font-size: 0.75rem;
    font-weight: 800;
    text-align: center;
    color: white;
    margin-bottom: 0.3rem;
}

.flexcont2-item p {
    font-family: "roboto", "light";
    font-size: 0.60rem;
    text-align: center;
    color: rgb(130, 128, 128);
    margin-top: 0;
    letter-spacing: -0.02rem;
}

.flex-cont3 {
    display: flex;
    flex-direction: column;    align-items: center;
    align-content: center;
}

.teams-para {
    font-family: "roboto", "light";
    color: white;
    text-align: center;
    font-size: 0.75rem;
}

.teams-button {
    background-color: transparent;
    color: #3cc3d8;
    border: 1.5px #3cc3d8 solid;
    padding: 0.5rem 1rem;
    font-family: "roboto", "black";
    font-size: 0.8rem;
    font-weight: 800;
    cursor: pointer;
    width: 7.2%;
    margin-top: 1rem;
    text-align: center;

}





/* Sixth part : form and logos Tania */



















/* Footer Christina */

footer {
    background-image: url(/images/bgk-footer.png);
    background-size: cover;
}

.flexfooter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.flexfooter1 {
flex-basis: 33%;
}

.logofooter{
    display: flex;
}

.logoimgfoot {
    width: 2rem;
    height: 2.3rem;
}

.logofooter p {
    margin-left: 0.5rem;
    margin-top: 0;
    font-family: 'Roboto', 'light';
    font-size: 1.5rem;
    font-weight: 100;
    color: #1d7b8a;
}

.flexfooter__para {
    font-size: 0.76rem;
    color: white;
    line-height: 1.15rem;
}


.flexfooter2 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-basis: 33%
}

.flexfooter2h4 {
    font-family: 'Roboto', 'black';
    color: white;
    font-size: 0.85rem;
}

.adress__para {
    font-size: 0.76rem;
    color: white;
    line-height: 1.15rem;
    width: 80%;
    margin: 0;
}

.flexaddress {
    display: flex;
    margin-top: 0.75rem;
}

.imgdot {
    margin-right: 0.5rem;
}

.flextele {
    margin-top: 0;
    display: flex;
    align-items: center;
}
.imgphone{
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}
.telephone {
    font-size: 0.76rem;
    color: white;
    line-height: 1.15rem;
    width: 50%;
}

.flexfooter3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 33%
}

.footer3h3 {
    font-family: 'Roboto', 'black';
    color: white;
    margin-bottom: 0;
    font-size: 0.85rem;
}

.footerform {
    display: flex;
    gap: 0.5rem;
}

#contact {
    width: 61%;
    font-size: 0.76rem;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid rgb(228, 221, 221);
    color: white;
}

#contact::placeholder {
    font-family: "roboto", "light";
    color: rgb(228, 221, 221);
}

.buttonarrow {
    margin-left: 0;
    margin-bottom: 0;
    width: 3rem;
    border-radius: 0%;
    border: none;
    background-color: rgba(255, 255, 255, 0.275)
}

.buttonarrow img {
    width: 1rem;
    height: 1rem;
}

.mediaicons {
    display: flex;
    gap: 0.37rem;
    margin-top: 0;
}

.mediaicons img {
    width: 1.8rem;
    height: 1.8rem;
}




.footersection2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.listfooter {
    display: flex;
    list-style-type: none;
}

.listfooter a {
    text-decoration: none;
    color: white;
    font-family: "roboto", "regular";
    padding: 2rem;
}

.listfooter a:visited {
    color: grey;
}

.listfooter a:hover {
    text-decoration: underline;
}

.listfooter a:active {
    color: #1d7b8a;
}

.copyright {
    color: white;
}

/* PUT IT HERE */

@media only screen and (max-width: 768px) {
    /* For table: */
    .icon_container {
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 600px) {
    /* For phone: */
    .icon_container {
        grid-template-columns: auto;
    }
}